<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/style.css?_v=20230921171020">

    <style>
        .layout {
            padding-top: 30px;
            padding-left: 30px;
        }

        .layout__item {
            margin-bottom: 25px;
        }

        .layout__item::before {
            content: "-";
            display: inline-block;
            margin-right: 10px;
        }

        .layout__link {
            font-size: 20px;
            font-weight: 500;

        }

        .layout__link:hover {
            text-decoration: underline;
            text-decoration-color: #C7AA6D;
        }
    </style>

    <title>Ссылки</title>
</head>

<body>
    <div class="wrapper">

        <main class="page">


            <ul class="layout">
                <li class="layout__item">
                    <a href="./index.html" class="layout__link">Главная</a>
                </li>
                <li class="layout__item">
                    <a href="./login.html" class="layout__link">Вход на сайт</a>
                </li>
                <li class="layout__item">
                    <a href="./recovery.html" class="layout__link">Восстановление пароля</a>
                </li>
                <li class="layout__item">
                    <a href="./strategy-1.html" class="layout__link">Стратегии бизнеса</a>
                </li>
                <li class="layout__item">
                    <a href="./profile.html" class="layout__link">Профиль</a>
                </li>
                <li class="layout__item">
                    <a href="./links.html" class="layout__link">Полезные ссылки</a>
                </li>
                <li class="layout__item">
                    <a href="./chat.html" class="layout__link">Общение с куратором</a>
                </li>
                <li class="layout__item">
                    <a href="./broadcast.html" class="layout__link">Трансляция</a>
                </li>
                <li class="layout__item">
                    <a href="./navigation.html" class="layout__link">Навигация</a>
                </li>
                <li class="layout__item">
                    <a href="./news.html" class="layout__link">Новости</a>
                </li>
                <li class="layout__item">
                    <a href="./course.html" class="layout__link">Курсы</a>
                </li>
                <li class="layout__item">
                    <a href="./live.html" class="layout__link">Прямые эфиры</a>
                </li>
                <li class="layout__item">
                    <a href="./search.html" class="layout__link">Поиск</a>
                </li>
                <li class="layout__item">
                    <a href="./404.html" class="layout__link">404</a>
                </li>
            </ul>
        </main>


    </div>
    <script src="assets/js/script.js?_v=20230921171020"></script>
    <script src="assets/js/app.js?_v=20230921171020"></script>
</body>

</html>